{
  "private": true,
  "name": "recaptcha-worker",
  "version": "1.0.0",
  "description": "A site verification function for reCAPTCHA v3 using Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "altescape <hello@michaelwatts.me>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
